header{
    padding: 20px;
    animation-name: icon;
    animation-duration: 3s;
    animation-fill-mode:forwards;
    position: relative;
    img{
        max-width: 250px;
    }
}
@keyframes icon {
    0% {top:-100px;}
    100% {top: 0px;}
}
main{
    padding: 40px 20px 0px 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto-fill 1fr 1fr;
    grid-gap: 20px;
    section{
        img{
            max-width: 400px;
        }
    }
}
.content{
    animation-fill-mode: forwards;
    animation-duration: 3s;
    animation-name: content;
    position: relative;
}
@keyframes content{
    0% {right:-100vw;}
    100% {right: 0px;}
}

.img{
    position: relative;
    animation-duration: 3s;
    animation-name: img;
    animation-fill-mode: forwards;
}
@keyframes img{
    0% {left:-100vw;}
    100% {left: 0px;}
}
@media only screen and(min-width: 1000px){
    main{
        text-align: left;
        padding: 70px 50px 0px 50px;
        grid-template-columns: 5fr 4fr;
        grid-template-rows: 1fr auto-fill;
        grid-gap: 20px;
        section{
            min-height: 450px;
            img{
                max-width: 900px;
                min-width: 500px;
            }
        }
    }
    @keyframes content{
        0% {right:-50vw;}
        100% {right: 0px;}
    }
    @keyframes img{
        0% {left:-60vw;}
        100% {left: 0px;}
    }
}